<!DOCTYPE html>
<html lang="en">
<head>
    <title>KOTA KARTHIK</title>
</head>
<style>
    body{
        background-color:rgb(213, 217, 199);
    }
    table{
        border-style:inset;
    }
    tr{
        height:20px;
        width:200px;
    }
    th{
        height:30px;
        background-color:rgb(129, 172, 164);
    }
    td{
        border:0.001px solid white;
        border-collapse:collapse;
        border-color:rgb(116, 116, 133)
    }
    .b1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .b2{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border:0.5px;
    }
</style>
<body>
    <br>
    <center><img src="images\mypassportsize.jpg" alt="image not loaded" width=200" height="225"></center>
    <center><b>KOTA KARTHIK</b></center>
    <br>
    <b class="b2">Email: </b><b class="b1">karthikkotaps1@gmail.com</b><br><br>
    <b class="b2">Ph No: </b><b class="b1">8688609606</b><br><br>
    <hr>
    <b class="b2">Career Objective</b>
    <p class="b2">To settle in a good position in the field of Computer Science.</p>
    <b class="b2">Academic Information</b><br>
    <br><table style="width:100%">
        <tr class="b1">
            <th>Course Details</th>
            <th>Institution</th>
            <th>University Board</th>
            <th>Year of Passing</th>
            <th>CGPA</th>
        </tr>
        <tr class="b2">
            <td>Bachelor of Technology</td>
            <td>Keshav Memorial Institute of Technology</td>
            <td>JNTUH</td>
            <td>2021</td>
            <td>9.42</td>
        </tr>
        <tr class="b2">
            <td>Intermediate-MPC</td>
            <td>Sri Chaitanya College,AP</td>
            <td>BIE</td>
            <td>2017</td>
            <td>94%</td>
        </tr>
        <tr class="b2">
            <td>School of Secondary Certificate</td>
            <td>Sri Chaitanya School</td>
            <td>SSC</td>
            <td>2015</td>
            <td>9.3</td>
        </tr>
    </table><br>
    <h3 class="b1">Technical skills</h3>
    <h4 class="b1">Programming languages:</h4>
    <ul class="b2">
        <li>C++</li>
        <li>Python</li>
        <li>C</li>
        <li>HTML</li>
    </ul>
</body>
</html>